<!DOCTYPE html>
<html lang="en" data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="./theme/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="./theme/login.css" rel="stylesheet">
<title> Git Page for Opensource Codes By Dochardi</title>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container-fluid">
<a class="navbar-brand"><img src="./theme/logo.png" style="width: 45px;height: 45px;border-radius: 15% !important;"></a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link active" aria-current="page">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://discord.gg/KBBkWrVJgu" target="">Support</a>
</li>
</ul>
</div>
</div>
</nav>
<section id="home">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="siteBannerInner">
<h2>Willkommen Bei Doc Hardi Developer Page</h2>
<p>

</p>

</div>
</div>

<div class="col-md-6">
<div class="siteBannerInner">
<img class="bannerImage dNone" src="./theme/logo.png" style="width: 800px;height: 800px; margin-right:10%">
</div>
</div>
</div>
</div>
</section>


<script src="./theme/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" type="text/javascript"></script>